MONGO_URI=mongodb://localhost:27017/assignment-management
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES=1h
PORT=4000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
EMAIL_FROM=noreply@example.com
EMAIL_TO=monitor@example.com
NODE_ENV=development
# DropBox API Token
ACCESS_TOKEN=your_dropbox_api_token_here